#Należy pamiętać aby podać tu namiar na swoją bazę danych
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter_rental_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.port=5050